<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_logo">
                <a href="#"><span style="color:black">Ra</span>mda.js</a>
            </div>
            <ul class="header_menu">
                <li class="header_menu_item">Functional Programming</li>
                <li class="header_menu_item">Ramda</li>
                <li class="header_menu_item">Fantasy Land Spec</li>
                <li class="header_menu_item">Node.js for all</li>
            </ul>
        </div>
    </header>
    <div class="container layout">
        <aside class="sidebar">
            <ul class="sidebar_menu">
                <li class="sidebar_menu_item">Ramda</li>
                <li class="sidebar_menu_item">Why Ramda?</li>
                <li class="sidebar_menu_item">What's Different?</li>
                <li class="sidebar_menu_item">Introductions</li>
                <li class="sidebar_menu_item">Philosophy</li>
            </ul>
        </aside>
        <main class="content">
            <div class="cover_border">
                <div class="cover_img"></div>
            </div>
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </main>
    </div>
    <footer>
        <div class="container footer">
            <div class="footer_menu">
                <ul class="footer_menu_list">
                    <li class="footer_menu_item">Ramda</li>
                    <li class="footer_menu_item">Why Ramda?</li>
                    <li class="footer_menu_item">What's Different?</li>
                    <li class="footer_menu_item">Introductions</li>
                    <li class="footer_menu_item">Philosophy</li>
                </ul>
            </div>
            <div class="footer_copyright">
                Copyright © 2018
            </div>
        </div>
    </footer>
</body>

</html>